// Chapter 13 - Loops

// while: repeat as long as a condition is true.
count = 3;
while (count > 0) {
    c.log("T-minus " + count);
    count--;
}
c.log("Liftoff!");

// classic for: count with a variable.
total = 0;
for (i = 1; i <= 5; i++) {
    total += i;
}
c.log("Sum of 1..5 = " + total);

// for-each over a list.
fruits = ["apple", "banana", "cherry"];
for (fruit : fruits) {
    c.log("- " + fruit);
}

// for-each over a map walks its keys.
prices = {"apple": 2, "banana": 1};
for (item : prices) {
    c.log(item + " costs " + prices[item]);
}

// break: stop the loop early.
nums = [20, 60, 130, 40];
for (n : nums) {
    if (n > 100) {
        c.log("First value over 100: " + n);
        break;
    }
}
