// Chapter 10 - Lists

fruits = ["apple", "banana", "cherry"];
c.log("list:    " + fruits.join(", "));
c.log("first:   " + fruits[0]);          // items are numbered from 0
c.log("count:   " + #fruits);

fruits @= "date";                         // append with @=
fruits.add("elderberry");                 // or with .add()
c.log("after adds: " + fruits.join(", ") + " (" + #fruits + " items)");

fruits[0] = "apricot";                    // replace an item by index
c.log("changed:   " + fruits.join(", "));

c.log("contains 'cherry': " + fruits.contains("cherry"));
c.log("indexOf 'cherry':  " + fruits.indexOf("cherry"));

fruits.remove("cherry");                  // remove by value
c.log("after remove('cherry'): " + fruits.join(", "));

fruits.removeAt(0);                       // remove by index (position 0)
c.log("after removeAt(0):      " + fruits.join(", "));

c.log("each fruit:");
for (f : fruits) {
    c.log("  - " + f);
}

nums = [3, 1, 4, 1, 5];
nums.sortAsc();                           // ascending: smallest first
c.log("sortAsc: " + nums.join(", "));
nums.sort();                              // descending: largest first
c.log("sort:    " + nums.join(", "));
nums.reverse();                           // flip the current order
c.log("reverse: " + nums.join(", "));
